#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Batch.listener_using_target=Listener using a target of {0}
Batch.listener_validating_target=Listener validating a target of {0}
Batch.logic_error_from_loader=Uncaught exception from loader: {0}\nStack trace follows:\n{1}

Component.resolved_value=Resolved a value of "{0}" to "{1}"

Context.previous_run_date_parsing_error=Could not parse previous run date of '{0}' : {1} - {2}
Context.run_date_reset=Run date appears to have been modified to "{0}" - not saved
ContextRecorder.no_read_flag=No read file specified in context recorder, false assumed.
ContextRecorder.no_write_flag=No write file specified in context recorder, false assumed.
ContextRecorder.read_flag_not_valid=The context recorder 'read' flag was not a valid boolean value ({0}) - false assumed
ContextRecorder.read_flag_set_as=The context recorder 'read' flag is set to {0}
ContextRecorder.write_flag_not_valid=The context recorder 'write' flag was not a valid boolean value ({0}) - false assumed 
ContextRecorder.write_flag_set_as=The context recorder 'write' flag is set to {0}

Engine.calculated_job_directory=Job directory determined to be "{0}" {1} 
Engine.problems_closing_listener=Problems closing listener {0} : {1} - {2}
Engine.problems_closing_mapper=Problems closing mapper {0} : {1} - {2}
Engine.problems_closing_postprocess_task=Problems closing post-processing task {0} : {1} - {2}
Engine.problems_closing_preprocess_task=Problems closing pre-processing task {0} : {1} - {2}
Engine.problems_closing_reader=Problems closing reader {0} : {1} - {2}
Engine.problems_closing_transformer=Problems closing transformer {0} : {1} - {2}
Engine.problems_closing_validator=Problems closing validator {0} : {1} - {2}
Engine.problems_closing_writer=Problems closing writer {0} : {1} - {2}
Engine.write_error=Problems writing frame: {0} - {1}

EngineFactory.config_frame_did_not_contain_a_class=Configuration frame did not contain a class for instantiation
EngineFactory.configuration_error=Could not configure {1} - {0} : {2}
EngineFactory.could_not_create_an_instance_of_specified_transformer=The engine factory could not create an instance of "{0}"
EngineFactory.could_not_create_instance_of_specified_listener=The engine factory could not create an instance of {0}
EngineFactory.could_not_create_instance_of_specified_reader=The engine factory could not create an instance of {0}
EngineFactory.could_not_create_instance_of_specified_writer=The engine factory could not create an instance of {0}
EngineFactory.could_not_create_preprocess_task=Could not create an instance of the specified pre-process task "{0}"
EngineFactory.could_not_replace_existing_context=Could not create persistent context, Context already exists
EngineFactory.created_frame_transformer=The engine factory created a frame transformer of "{0}"  CFG={1}
EngineFactory.created_listener=The engine factory created a "{0}" listener
EngineFactory.created_persistent_context=The engine factory created a persistent context: {0}
EngineFactory.created_preprocess_task=Created pre-process task {0} seq={1} cfg={2}
EngineFactory.created_reader=The engine factory created a "{0}" reader
EngineFactory.created_writer=The engine factory created a "{0}" writer
EngineFactory.instance_not_configurable=Instance of "{0}" is not configurable
EngineFactory.instantiation_error=Could not create an instance of "{0}" reason: {1} - {2}
EngineFactory.invalid_logger_configuration_section=Invalid logger configuration section
EngineFactory.preprocess_class_not_transform_task=Specified pre-process class "{0}" was not a transform task
EngineFactory.preprocess_task_config_not_section=Pre-process task did not contain a configuration, only scalar - "{0}"
EngineFactory.specified_class_is_not_a_listener=The class "{0}" is not a context listener
EngineFactory.specified_class_is_not_a_reader=The class "{0}" is not a reader
EngineFactory.specified_class_is_not_a_writer=The class "{0}" is not a writer
EngineFactory.specified_class_was_not_a_transformer=The specified class "{0}" was not a Frame Transformer
EngineFactory.transformer_task_did_not_contain_valid_configuration=The frame transformer configuration was not a valid section, but a scalar value "{0}"
EngineFactory.unnamed_engine_configuration=Unnamed engine configuration, EngineFactory could not create persistent context

Job.completed=Job "{0}" completed
Job.could_not_config_loader=Could not configure {0} - {1} : {2}
Job.engine_configured="Configured "{0}"
Job.exception_running_engine=Encountered a "{0}" exception running the engine: {0}
Job.home_dir_set=Home directory set to {0}
Job.no_engine="No engine to run
Job.no_job_section=No job section found to run
Job.running=Running job...
Job.unnamed_engine_configured="Unnamed engine configured
Job.work_dir_set=Work directory set to {0}

LogManager.initializing="Initializing loggers; from this point on logging destinations may change.

Reader.configured_field_definitions=There are {0} field definitions.
Reader.could_not_find_format_for_key=Reader could not file the fixed field format for "{0}" record {1} - start:{2} length:{3}
Reader.could_not_read_from_source=The {0} reader could not read from the source "{1}"
Reader.could_not_read_from_source={0} could not read from source: {1}
Reader.line_map_configured=Fixed field length reader line map configured
Reader.no_source_file_on_open=Could not determine source file on open - source: "{0}"
Reader.no_source_specified={0} reader did not have a source specified
Reader.parsing_record_type=Reader parsing record {1} as "{0}" type
Reader.source_is_not_file=The source "{0}" does not represent a file
Reader.source_uri_not_file={0} could not parse the source URI of "{0}" into a file
Reader.using_source_file=Reader is using a source file of "{0}"
Reader.using_source_uri=Reader is using a source URI of "{0}"

Task.copy_target_directory_missing=Copy operation failed: no target directory argument
Task.copying_directory=Copying {0} to {1} preserve:{3} recurse:{4} overwrite:{5} pattern:"{2}"
Task.delete_config_error=Delete has no {0} or {1} argument - nothing to do 
Task.deleting_directory=Deleting directory: {0} ({1})
Task.deleting_file=Deleting file: {0} ({1})
Task.directory_deletion_error=Problems deleting {0} - check permissions on {1}
Task.directory_specified_file_found={0}: directory ({2}) specified but file found; {1} was not deleted
Task.file_deletion_error=Problems deleting {0} - check permissions on {1}
Task.source_directory_does_not_exist=The source directory of "{1}" does not exist for {0}
Task.source_directory_not_readable=The {0} task cannot read the source directory of "{1}"
Task.source_is_not_directory=The source of "{1}" is not a directory for {0}

Writer.date_format_pattern_is_not_valid=The date format pattern in the writer "{0}" is not valid: {1}
Writer.date_format_pattern_set_as=The writer date format is set as "{0}"
Writer.header_flag_is_not_valid=The header flag in the writer configuration "{0}" is not a valid boolean value - using "false"
Writer.header_flag_is_set_as=The writer "header" flag is set to "{0}"
Writer.using_default_date_format=The writer is using the default date format of "{0}"
Writer.using_target=The writer is using a target of {0}
Writer.boolean_evaluation_error="The boolean expression "{0}" could not be evaluated to a boolean result - {1}
