#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Batch.logic_error_from_loader=Uncaught exception from loader: {0}\nStack trace follows:\n{1}
Loader.could_not_config_loader=Could not configure {0} - {1} : {2}
