#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Job.unnamed_engine_configured="Unnamed engine configured
Job.engine_configured="Configured "{0}"
Job.no_job_section=No job section found to run
Job.home_dir_set=Home directory set to {0}
Job.work_dir_set=Work directory set to {0}
Job.running=Running job...
Job.exception_running_engine=Encountered a "{0}" exception running the engine: {0}
Job.completed=Job "{0}" completed
Job.no_engine="No engine to run

Batch.logic_error_from_loader=Uncaught exception from loader: {0}\nStack trace follows:\n{1}
Job.could_not_config_loader=Could not configure {0} - {1} : {2}
