#
#
0=Connection Exception
1=Connection Refused: unacceptable protocol version
2=Connection Refused: identifier rejected
3=Connection Refused: broker unavailable
4=Connection Refused: bad user name or password
5=Connection Refused: not authorized
6=Unexpected error
16=Subscribe failure (broker)

100=Timed-out waiting for a response from the broker
101=Internal error, caused by no new message IDs being available
102=Timed-out while waiting to write messages to the broker

200=Client is already connected
201=Client is already disconnected
202=Client is currently disconnecting
203=Unable to connect to broker
204=Client is not connected
205=The specified SocketFactory type does not match the broker URI
206=SSL configuration error
207=Disconnecting is not allowed from a callback method
208=Unrecognized packet
209=Connection lost
210=Connect already in progress
211=Client is closed

300=Persistence already in use
301=Token already in use
302=Too many publishes in progress